DB_CONNECTION=mongodb+srv://admin:nl3F8zrgctU0cucq@dbcluster0.wwowz.mongodb.net/VisitEgypt?retryWrites=true&w=majority
MAX_CONNECTIONS_COUNT=2
MIN_CONNECTIONS_COUNT=1
SECRET_KEY=This is a secret key for development
PROJECT_NAME=Visit Egypt
