DB_CONNECTION=mongodb+srv://admin:nl3F8zrgctU0cucq@dbcluster0.wwowz.mongodb.net/VisitEgypt?retryWrites=true&w=majority
MAX_CONNECTIONS_COUNT=2
MIN_CONNECTIONS_COUNT=1
SECRET_KEY=This is a secret key for development
PROJECT_NAME=Visit Egypt
DB_NAME=VisitEgypt
AWS_DEFAULT_REGION=us-east-2
CLIENT_ID = "1008372786382-b12co7cdm09mssi73ip89bdmtt66294i.apps.googleusercontent.com"
MAIL_USERNAME = "visitegypt22"
MAIL_PASSWORD = "visitegypt2022"
MAIL_FROM = "visitegypt22@gmail.com"
API_HOST = "https://visit-egypt.herokuapp.com"