AWS_ACCESS_KEY_ID=AKIAZLLK7ARPO2V66STR
AWS_DEFAULT_REGION=us-east-2
AWS_NOTIFICATION_PLATFORM_ARN=arn:aws:sns:us-east-1:642858812510:app/GCM/VisitEgypt
AWS_NOTIFICATION_TOPIC_ARN=arn:aws:sns:us-east-1:642858812510:Global
AWS_REGION_NAME=us-west-2
AWS_S3_BUCKET_NAME=visitegypt-media-bucket
AWS_SECRET_ACCESS_KEY=woFCIpl3SNYoYIqdL85uABZ9J5T/QbPV5nZSC73G
CLIENT_ID=1008372786382-b12co7cdm09mssi73ip89bdmtt66294i.apps.googleusercontent.com
DB_CONNECTION=mongodb+srv://admin:nl3F8zrgctU0cucq@dbcluster0.wwowz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_FROM=info.visit.egypt@gmail.com
MAIL_PASSWORD=cuqcmfubueavbodx
MAIL_USERNAME=info.visit.egypt
MAX_CONNECTIONS_COUNT=2
MIN_CONNECTIONS_COUNT=1
PROJECT_NAME='Visit Egypt'
SECRET_KEY='This is a secret key for development'